PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51KjTzAElyTIRH9xqTWKXvBrvjDYbS98qqamsvYLtuLcVXcVYUVPH1PkKj1PNrL0ehkeRiwiyNc4QvEFbCZjj3z8d00x4S45zgj

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success

STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1P5vGgElyTIRH9xqq4CoWsFm
# Este es el signin secret del webhook
STRIPE_ENDPOINT_SECRET=whsec_qm8FvcArchZ2D9aCuDzFP5KviEDdn9Eg